# FIREBASE
FIREBASE_API_KEY=AIzaSyDnBxyYtEtblaaazlhsKXKm8xYPEp0Sg_g
FIREBASE_AUTH_DOMAIN=negocioselect-ddfb3.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=negocioselect-ddfb3
FIREBASE_STORAGE_BUCKET=negocioselect-ddfb3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=490042922604
FIREBASE_APP_ID=1:490042922604:web:1092e0e977b8811f9aaa49
